variables:
  owner: "Ossy"
  ownerEmail: "ossyisbor@gmail.com"
  environment: "development"
  project: "LearingPoolTask"

stages:
 - validate
 - deploy-acm
 - deploy-s3
 - deploy-cloudfront


# ACM Validation
acm-validate:
 stage: validate
 image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
 script:
  - aws cloudformation validate-template --template-body file://acm.yml

# S3 Validation
s3-validate:
 stage: validate
 image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
 script: 
   -  aws cloudformation validate-template --template-body file://s3.yml

# Cloudfront Validation
cloudfront-validate:
 stage: validate
 image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
 script: 
   -  aws cloudformation validate-template --template-body file://cloudfront.yml


#  Deploy Acm
acm-deploy:
 stage: deploy-acm
 image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
 variables:
   stackName: lptask-acm
   r53ZoneId: Z00121054TRUD2YERSQE
 script:
  - aws cloudformation deploy --template-file ./acm.yml --stack-name $stackName --no-execute-changeset --no-fail-on-empty-changeset --tags owner=$owner ownerEmail=$ownerEmail project=$project environment=$environment --parameter-overrides r53ZoneId=$r53ZoneId owner=$owner ownerEmail=$ownerEmail environment=$environment
  - aws cloudformation wait stack-create-complete --stack-name $stackName 
  - aws cloudformation update-termination-protection --stack-name $stackName --enable-termination-protection 


# Deploy S3
s3-deploy:
  stage: deploy-s3
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  variables:
    stackName: lptask-s3
  script:
   - aws cloudformation deploy --template-file ./s3.yml --stack-name $stackName --no-execute-changeset --no-fail-on-empty-changeset --tags owner=$owner ownerEmail=$ownerEmail project=$project environment=$environment --parameter-overrides r53ZoneId=$r53ZoneId owner=$owner ownerEmail=$ownerEmail environment=$environment 
   - aws cloudformation wait stack-create-complete --stack-name $stackName 
   - aws cloudformation update-termination-protection --stack-name $stackName --enable-termination-protection 


# Deploy Cloudfront
cloudfront-deploy:
  stage: deploy-cloudfront
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  variables:
    stackName: lptask-cloudfront
  script:
   - aws cloudformation deploy --template-file ./cloudfront.yml --stack-name $stackName --no-execute-changeset --no-fail-on-empty-changeset --tags owner=$owner ownerEmail=$ownerEmail project=$project environment=$environment --parameter-overrides r53ZoneId=$r53ZoneId owner=$owner ownerEmail=$ownerEmail environment=$environment 
   - aws cloudformation wait stack-create-complete --stack-name $stackName 
   - aws cloudformation update-termination-protection --stack-name $stackName --enable-termination-protection 

